1. <PROGRAM>			    ->		<FUCTION_LIST> SCOPE EOL <STATEMENT_LIST> END SCOPE <FUNCTION_LIST>
2. <FUNCTION_LIST>		->		eps
3. <FUNCTION_LIST>		->		<FUNCTION> <FUNCTION_LIST>
4. <FUNCTION>			    ->		DECLARE FUNCTION (id) lb <PARAM> rb AS <TYPE> EOL
5. <FUNCTION>			    ->		FUNCTION (id) lb <PARAM> AS <TYPE> EOL <STATEMENT_LIST> END FUNCTION

6. <PARAM>				    ->		eps
7. <PARAM>				    ->		(id) AS <TYPE> <PARAM>
8. <PARAM>				    ->		, (id) AS <TYPE> <PARAM>

9. <STATEMENT_LIST>		->		eps
10. <STATEMENT_LIST>	->		<STATEMENT> <STATEMENT_LIST>

11. <STATEMENT>			->		DIM (id) AS <TYPE> EOL
12. <STATEMENT>			->		DIM (id) AS <TYPE> <EXPRESSION> EOL

13. <STATEMENT>			->		RETURN <EXPRESSION> EOL		//prikaz navratu z fce
14. <STATEMENT>			->		(id) = <EXPRESSION> EOL		//prikaz priradenia    
15. <STATEMENT>			->		INPUT (id) EOL			//prikaz pre nacitanie hodnot
16. <STATEMENT>			->		PRINT <EXPRESSION> EOL	//prikaz pre vypis hodnot
17. <STATEMENT>			->		(id) = (func_id) lb <PARAM> rb EOL 		//volanie vstavanej/uzivatelskej fce


18. <STATEMENT>			->		IF <EXPRESSION> THEN EOL <STATEMENT_LIST> <ELSEIF> <ELSE> END IF
19. <STATEMENT>			->		DO WHILE <EXPRESSION> EOL <STATEMENT_LIST> <LOOP>

20. <ELSEIF>			->		eps
21. <ELSEIF>			->		ELSE IF <EXPRESSION> THEN EOL <STATEMENT_LIST> <ELSEIF>
22. <ELSE>				->		eps
23. <ELSE>				->		ELSE EOL <STATEMENT LIST> END IF
